set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) mist/mist-modules/mist.qip ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mist/NES_mist.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist/ps2_intf.v ] 
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist/keyboard.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) src/hybrid_pwm_sd_2ndorder.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist/sdram.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/GameLoader.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) src/nes.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/cart.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/apu.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/ppu.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) src/compat.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) src/video.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) src/dsp.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) src/dpram.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) src/EEPROM_24C0x.sv ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) src/OPLL/OPLL.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) src/mappers/mappers.qip ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) src/mappers/iir_filter.v ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) src/T65/T65.qip ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) constraints.sdc]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) demistify_config_pkg.vhd ]
